EMAIL_HOST=host.email.com
EMAIL_PORT=port
EMAIL_SENDER_USER=sender@mail.com
EMAIL_SENDER_PASSWORD=examplepasswordapp
EMAIL_TO=receiver@mail.com
EMAIL_FROM=from
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=host
POSTGRES_PORT=port